body{
    width: 100%;
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.flex-container{
   display:flex;
   width: 90%;
   flex-direction: column;
}
.flex-wrap{
    height:312px;
    width:100%;
    display:flex;
    flex-direction: row;
}
.flex-wrap img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: top;
}
.flex-wrap artical{
    width: 50%;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
}
table{
   border-style: solid;
   border-width: 1px;
   border-color: lightgray;
   
}
th{
    border-bottom: none;
    text-align: start;
}
th, td{
    padding: 10px;
}
.btn{
    display: flex;
    width:30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: rgb(13, 194, 13);;
}
@media screen and (max-width: 600px) {
    table{
        font-size: 10px;
    }
    .btn{
        display: none;
    }
}

